== README

본 프로젝트는 근태 관리에 동기부여를 가미한 웹 어플리케이션 입니다.
아직 진행 중인 프로젝트로 기초 기능만 구현되었습니다.

=== 구현 기능
- 사용자는 관리자만이 등록
- 사용자는 본인 정보 수정에서 원하는 캐릭터를 선택하여 등록
- 출근 시간 기록
- 퇴근 시간 기록
- 평균 출근/퇴근 시간 계산
- 평균 퇴근 시간까지 남은 시간 알림 및 캐릭터와 상태 바 이동

=== 2차 구현 예정
– 점심시간 설정 및 알림 : 직장인의 소중한 점심시간을 설정하고, 알려주는 기능
– 복지 포인트 적용 : 평균 출근시간보다 일찍 출근할 경우 포인트를 부여하는 기능
– 평균 출퇴근 시간 초기화 기능 : 매주 월요일이나, 매월 말 등 사용자나 혹은 기업 담당자가 선택한 날짜에 평균 출퇴근 시간을 초기화 해주는 기능
– 퇴근 시간 알림 기능 : 평균 퇴근 시간 혹은 사용자가 선택한 퇴근 시간이 되었을 때 알림
– 퇴근 축하 음악 기능 : 퇴근 시 퇴근 축하 음악 제공

프로젝트 관련 문서도 업데이트 될 예정입니다.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Editing Gemfile list :
- gem 'mysql', '~>3.0.17'
- gem 'bootstrap-sass', '3.2.0.0' : Using Bootstrap layout
- gem 'bcrypt', 
