== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Editing Gemfile list :
- gem 'mysql', '~>3.0.17'
- gem 'bootstrap-sass', '3.2.0.0' : Using Bootstrap layout
- gem 'bcrypt', 